<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .navbar {
            background-color: #3a3a3a;
            overflow: hidden;
            display: flex;
            padding: 10px 20px;
        }

        .navbar a {
            color: #B8860B;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            text-shadow: 0.5px 0.5px #ffffff;
        }

        .navbar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="error.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
    <p style="color: #B8860B; font-size: 50px;">Error 404</p>
</body>

<footer style="position: absolute; bottom: 0;">
    <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Emil Dimov</p>
</footer>
</html>