<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .mySlides {display:none; width: 400px;}
        .navbar {
            background-color: #3a3a3a;
            overflow: hidden;
            display: flex;
            padding: 10px 20px;
        }

        .navbar a {
            color: #B8860B;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            text-shadow: 0.5px 0.5px #ffffff;
        }

        .navbar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="error.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="w3-content w3-display-container" style="margin-left: 32vw; margin-top: 10%;">
        <img alt="1" class="mySlides" src="1.png">
        <img alt="2" class="mySlides" src="2.png">
        <iframe alt="3" class="mySlides" width="420" height="315" src="https://www.youtube.com/embed/onPkWbNEvf0?si=uvtIIhsrO9xl79Lw"></iframe>

        <br>

    </div>
    <button class="w3-button w3-display-left" onclick="plusDivs(-1)" style="margin-left: -5vw;">&#10094;</button>
    <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
</body>

<footer style="position: absolute; bottom: 0;">
    <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Emil Dimov</p>
</footer>
</html>

<script>

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length };
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }

</script>